{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "OnlyOffice editor render POC1",
    "mainElement": "EntryAbility",
    "deviceTypes": ["tablet", "phone", "2in1"],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:app_icon",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:app_icon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          { "entities": ["entity.system.home"], "actions": ["action.system.home"] },
          // 「打开方式」候选注册：文件管理器/其他应用交付文档时发 viewData 隐式 want，
          // 系统按 skills 匹配候选应用——不声明则本应用不出现在列表里（用户选不到）。
          // entities 留空（不声明）：声明 entity 等于要求 want 必须带该 entity，而文件
          // 管理器发的 want 不带——声明了反而匹配不上（对照 cn.wps.mobileoffice.hap
          // 的可用声明：entities 空）。
          // uris 逐条枚举实际支持的格式，不用 utd=general.entity 通配——UTD 根类型
          // 等于声称「能打开一切文件」，而壳层只支持 formats.ets 表内 9 种；声明宽于
          // 能力会让用户在打不开的类型上也看到本应用、选中后才被拒，与「按实际能提供
          // 的能力配置 skills」的上架要求不符。UTD 取系统对扩展名的规范化结果（真机
          // 日志 normalized:<值> 实测），type 与 utd 同值填写以覆盖系统对这两个字段的
          // 两种解析路径。linkFeature: FileOpen = 文件打开能力标记（大小写敏感）。
          // 新增/删除格式时此处与 entry/src/main/ets/common/formats.ets 的 FORMATS
          // 表必须同步。
          {
            "actions": ["ohos.want.action.viewData"],
            "entities": [],
            "uris": [
              { "scheme": "file", "type": "org.openxmlformats.wordprocessingml.document", "utd": "org.openxmlformats.wordprocessingml.document", "linkFeature": "FileOpen", "maxFileSupported": 1 },
              { "scheme": "file", "type": "com.microsoft.word.doc", "utd": "com.microsoft.word.doc", "linkFeature": "FileOpen", "maxFileSupported": 1 },
              { "scheme": "file", "type": "general.rich-text", "utd": "general.rich-text", "linkFeature": "FileOpen", "maxFileSupported": 1 },
              { "scheme": "file", "type": "general.plain-text", "utd": "general.plain-text", "linkFeature": "FileOpen", "maxFileSupported": 1 },
              { "scheme": "file", "type": "org.openxmlformats.spreadsheetml.sheet", "utd": "org.openxmlformats.spreadsheetml.sheet", "linkFeature": "FileOpen", "maxFileSupported": 1 },
              { "scheme": "file", "type": "com.microsoft.excel.xls", "utd": "com.microsoft.excel.xls", "linkFeature": "FileOpen", "maxFileSupported": 1 },
              { "scheme": "file", "type": "general.comma-separated-values-text", "utd": "general.comma-separated-values-text", "linkFeature": "FileOpen", "maxFileSupported": 1 },
              { "scheme": "file", "type": "org.openxmlformats.presentationml.presentation", "utd": "org.openxmlformats.presentationml.presentation", "linkFeature": "FileOpen", "maxFileSupported": 1 },
              { "scheme": "file", "type": "com.microsoft.powerpoint.ppt", "utd": "com.microsoft.powerpoint.ppt", "linkFeature": "FileOpen", "maxFileSupported": 1 }
            ]
          }
        ]
      }
    ],
    "requestPermissions": [
      { "name": "ohos.permission.INTERNET" },
      // 系统打印（@ohos.print）：availableLevel=normal + grantMode=system_grant
      // → 声明即授予，无需运行时申请（SDK PermissionDefinitions.json 实测）
      { "name": "ohos.permission.PRINT" }
    ]
  }
}
